{
  "name": "izpiti-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3335",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "review:english-mock:validate": "tsx scripts/validate-english-mock-parser.ts",
    "review:english-mock:screenshots": "tsx scripts/capture-english-mock-screenshots.ts",
    "review:english-mock": "tsx scripts/run-english-mock-review.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "^16.2.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^16.2.1",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
